interface Range {
    // FIXME: Support constructors for inheritance.
    readonly attribute Node startContainer;
    readonly attribute unsigned long startOffset;
    readonly attribute Node endContainer;
    readonly attribute unsigned long endOffset;
    readonly attribute boolean collapsed;

    readonly attribute Node commonAncestorContainer;

    void setStart(Node node, unsigned long offset);
    void setEnd(Node node, unsigned long offset);
    void setStartBefore(Node node);
    void setStartAfter(Node node);
    void setEndBefore(Node node);
    void setEndAfter(Node node);

    // FIXME: Implement default values.
    // void collapse(optional boolean toStart = false);
    void collapse(optional boolean toStart);

    void selectNode(Node node);
    void selectNodeContents(Node node);

    // FIXME: Implement constants.
    // const unsigned short START_TO_START = 0;
    // const unsigned short START_TO_END = 1;
    // const unsigned short END_TO_END = 2;
    // const unsigned short END_TO_START = 3;

    // FIXME: Teach the generator about 'Range'.
    // short compareBoundaryPoints(unsigned short how, Range sourceRange);

    [CEReactions] void deleteContents();
    [CEReactions, NewObject] DocumentFragment extractContents();
    [CEReactions, NewObject] DocumentFragment cloneContents();
    [CEReactions] void insertNode(Node node);
    [CEReactions] void surroundContents(Node newParent);

    // FIXME: Teach the generator about 'Range'.
    // [NewObject] Range cloneRange();
    void detach();

    boolean isPointInRange(Node node, unsigned long offset);
    short comparePoint(Node node, unsigned long offset);

    boolean intersectsNode(Node node);

    // FIXME: Implement stringifier.
    // stringifier;
};
